{
  "appname": "Golfsmith Buyer",
  "ocscope": "ProductReader BuyerReader CategoryReader AddressReader CostCenterReader CouponReader CreditCardReader EmailTemplateReader PriceScheduleReader SpendingAccountReader BuyerUserReader UserGroupReader ApprovalRuleReader OrderReader UnsubmittedOrderReader",
  "clientid": "B6C1858A-CE45-49CE-A7DE-4AA5A237A844",
  "buyerid": "Golfsmith",
  "environment": "prod",
  "base": {
    "left":true,
    "right":false,
    "top":true,
    "bottom":false
  }
}
